<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/display"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/display_background_color"
    android:elevation="4dip">

    <com.example.hfy.CalculatorEditText
        android:id="@+id/formula"
        style="@style/DisplayEditTextStyle.Formula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text|textNoSuggestions"
        android:textColor="@color/display_formula_text_color" />

    <com.example.hfy.CalculatorEditText
        android:id="@+id/result"
        style="@style/DisplayEditTextStyle.Result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/formula"
        android:inputType="none"
        android:focusable="false"
        android:textColor="@color/display_result_text_color" />

</RelativeLayout>